<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css布局</title>
    <style type="text/css">
        body{
            margin:0;
            padding:0;
        }
        #div1{
            width:200px;
            height:50px;
            background-color: mediumpurple;

            /*绝对定位*/
            position:absolute;
            left:100px;
            top:100px;
        }

        #div2{
            width:200px;
            height:50px;
            background-color: pink;

            position: relative;
            float:left;
            margin-left: 20px;
        }
        #div3{
            height: 50px;
            background-color: #FFFF88;
        }
        #div4{
            width:200px;
            height:50px;
            background-color: deeppink;

            float:left;
        }
        #div5{
            width:200px;
            height:50px;
            background-color: aqua;
            float:left;
        }
        div{
            position: relative;
        }

    </style>
</head>
<body>
<!--
    <div id="div1">&nbsp;</div>
    <div id="div2">&nbsp;</div>
    -->
    <div id="div3">
        <div id="div4">&nbsp;</div>
        <div id="div5">&nbsp;</div>

    </div>
</body>
</html>

<!--
position:absolute  --绝对定位，需要配合使用left,top
         relative  --相对定位，一般会和float，margin,padding混合使用

float:




-->